{
    "manifest_version": 2,
    "name": "Color Correction",
    "description": "Base Level Extension",
    "version": "1.0",
    "background": {
      "scripts": ["./filters/custom.js"]
    },
    "content_scripts": [
      {
          "matches": [
              "http://*/*",
              "https://*/*"
          ],
          "js": [
              "test.js"
          ],
          "run_at": "document_end"
      }
  ],
    "browser_action": {
      "default_popup": "test.html",
      "default_icon": "./images/logo-nobg.png"
    },
    "permissions": [
      "activeTab",
      "storage"
    ]
  }